altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
audioread==3.0.1
beautifulsoup4==4.13.4
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.0
cycler==0.12.1
decorator==5.2.1
exceptiongroup==1.3.0
fonttools==4.58.5
gTTS==2.5.4
h11==0.16.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
joblib==1.5.1
kiwisolver==1.4.7
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.43.0
lxml==6.0.0
macholib==1.16.3
matplotlib==3.9.4
MouseInfo==0.1.3
msgpack==1.1.1
numba==0.60.0
numpy==2.0.2
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
platformdirs==4.3.8
pooch==1.8.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
PyGetWindow==0.0.9
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyMsgBox==1.0.9
pyobjc-core==11.1
pyobjc-framework-Cocoa==11.1
pyobjc-framework-Quartz==11.1
pyparsing==3.2.3
pyperclip==1.9.0
pyqtgraph==0.13.7
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytweening==1.2.0
requests==2.32.4
rubicon-objc==0.5.1
scikit-learn==1.6.1
scipy==1.13.1
shiboken6==6.9.1
simpleaudio==1.0.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
starlette==0.46.2
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
zipp==3.23.0
