altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
exceptiongroup==1.3.0
fastapi==0.116.0
gTTS==2.5.4
h11==0.16.0
idna==3.10
importlib_metadata==8.7.0
macholib==1.16.3
packaging==25.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
python-multipart==0.0.20
requests==2.32.4
shiboken6==6.9.1
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
zipp==3.23.0
